<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>People</title>
</head>
<style>
    *{
     margin: 0px;
     padding: 0px;
    }
    .content 
    {
    width: 683px;
    float: left;
    text-align: left;
    background-image: url(../slices/WelcomeMessage.jpg);
    font-family: Helvetica, Geneva, sans-serif;
    }
    .content_heading 
    {
    background-color: #EEEEE6;
    float: left;
    height: 60px;
    width: 673px;
    color: #EC863C;
    font-family: Helvetica, Geneva, sans-serif;
    font-size: 16px;
    font-weight: bold;
    }
    div 
    {
    display: block;
    }
    .portrait_info 
    {
    background-color: #EEEEE6;
    float: left;
    height: 195px;
    width: 673px;
    }  
    .portrait
    {
    width: 125px;
    height: 150px;
    background-color: #EEEEE6;
    float: left;
    }
    .info 
    {
    width: 508px;
    height: 110px;
    background-color: #EEEEE6;
    padding-left: 40px;
    padding-top: 64px;
    float: left;
    font-family: Helvetica, sans-serif;
    font-size: 13px;
    line-height: 20px;
    text-align: left;
    color: #666666;
    }
</style>
<body>
    <div class="content">


        <div class="content_heading">
        Course Instructor:
        </div>
    
        <div class="portrait_info">
        <div class="portrait"><img src="images/prof_dks.png" width="125" height="150" alt="Prof. Dinesh Sharma"></div>
        <div class="info">
        <p>
        </p><div style="font-weight:bold;">Prof. Dinesh Sharma</div>
        <br>
        <p></p>
        </div><!--info ends -->
        </div><!--portrait_info ends -->
        
        <div class="content_heading">
        Course coordinator:
        </div>

        <div class="portrait_info">
        <div class="portrait"><img src="images/prof_tallur.jpg" width="125" height="150" alt="Prof. Siddharth Tallur"></div>
        <div class="info">
        <p>
        </p><div style="font-weight:bold;">Prof. Siddharth Tallur</div>
        <br>
        <p></p>
        </div><!--info ends -->
        </div><!--portrait_info ends -->
        
        <div class="content_heading">
        Teaching Assistants:
        </div>

        <div class="portrait_info">
        <div class="portrait"><img src="images/arjun.jpg" width="125" height="150" alt="Arjun Raj"></div>
        <div class="info">
        <p>
        </p><div style="font-weight:bold;">Arjun Raj</div>
        <br>
        <p></p>
        </div><!--info ends -->
        </div><!--portrait_info ends -->
        
        
        <div class="portrait_info">
        <div class="portrait"><img src="images/nikhil.jpeg" width="125" height="150" alt="Nikhil Ajith"></div>
        <div class="info">
        <p>
        </p><div style="font-weight:bold;">Nikhil Ajith</div>
        <br>
        <p></p>
        </div><!--info ends -->
        </div><!--portrait_info ends -->
       
        
        <div class="portrait_info">
        <div class="portrait"><img src="images/dinesh.jpg" width="125" height="150" alt="Gajulapalli Venkata Naga Dinesh Kumar"></div>
        <div class="info">
        <p>
        </p><div style="font-weight:bold;">Gajulapalli Venkata Naga Dinesh Kumar</div>
        <br>
        <p></p>
        </div><!--info ends -->
        </div><!--portrait_info ends -->
        
        <div class="portrait_info">
        <div class="portrait"><img src="do_not_modify/people/Harshal_Gokhale.jpg" width="125" height="150" alt="Vikash Kumar"></div>
        <div class="info">
        <p>
        </p><div style="font-weight:bold;">Vikash Kumar</div>
        <p></p>
        </div><!--info ends -->
        </div><!--portrait_info ends -->
        
        
        <div class="portrait_info">
        <div class="portrait"><img src="images/rohit.jpg" width="125" height="150" alt="Rohit Madhukar Kale"></div>
        <div class="info">
        <p>
        </p><div style="font-weight:bold;">Rohit Madhukar Kale
        </div>
        <p></p>
        </div><!--info ends -->
        </div><!--portrait_info ends -->
        
        
        
        
        
        <!--
        <div class="portrait_info">
        <div class="portrait"><img src="do_not_modify/people/akash.jpg" width="125" height="150" alt="Akash" /></div>
        <div class="info">
        <p>
        <div style="font-weight:bold;">Akash Pacharne</div>
        Institute Research Assistant
        <br />  
        Email: - pakash@ee.iitb.ac.in
        <br />
        Contact No. 08149500288
        </p>
        </div>--><!--info ends -->
        <!--</div>--><!--portrait_info ends -->

</body>
</html>